# minecraft-chatgpt-assistant

./: LICENSE  README.md  build.gradle  gradle.properties
common/: build.gradle
common/src/main/kotlin/org/ivance/gptassistant/config/: AssistantConfig.kt
common/src/main/kotlin/org/ivance/gptassistant/core/: AssistantManager.kt  AssistantModel.kt  AssistantService.kt  ChatAssistantModel.kt  CompletionAssistantModel.kt
common/src/main/resources/: gptassistant-common.mixins.json
fabric/: build.gradle
fabric/src/main/java/org/ivance/gptassistant/fabric/: ChatGptAssistantFabric.java
fabric/src/main/java/org/ivance/gptassistant/fabric/config/: ModConfig.java
fabric/src/main/java/org/ivance/gptassistant/fabric/gui/: AssistantModMenu.java
fabric/src/main/resources/: fabric.mod.json  gptassistant.mixins.json
fabric/src/main/resources/assets/gptassistant/lang/: en_us.json  ru_ru.json
forge/: build.gradle
forge/src/main/java/org/ivance/gptassistant/forge/: ChatGptAssistantForge.java
forge/src/main/java/org/ivance/gptassistant/forge/config/: ModConfig.java
forge/src/main/resources/: gptassistant.mixins.json  pack.mcmeta
src/main/java/org/ivance/gptassistant/: ChatGptAssistantMod.java
src/main/java/org/ivance/gptassistant/config/: ModConfig.java
src/main/java/org/ivance/gptassistant/gui/: AssistantModMenu.java
src/main/java/org/ivance/gptassistant/mixin/: ChatScreenMixin.java
src/main/kotlin/org/ivance/gptassistant/: AssistantManager.kt  AssistantModel.kt  AssistantService.kt  ChatAssistantModel.kt  CompleteAssistantModel.kt  RequestConfig.kt
src/main/kotlin/org/ivance/gptassistant/config/: AssistantConfig.kt  RequestConfig.kt
src/main/kotlin/org/ivance/gptassistant/core/: AssistantManager.kt  AssistantModel.kt  AssistantService.kt  ChatAssistantModel.kt  CompletionAssistantModel.kt
src/main/kotlin/org/ivance/gptassistant/util/: Utils.kt
src/main/resources/: fabric.mod.json  gptassistant.mixins.json
src/main/resources/assets/gptassistant/lang/: en_us.json
