plugins {
    id "architectury-plugin" version "3.4-SNAPSHOT"
    id "dev.architectury.loom" version "0.11.0-SNAPSHOT" apply false
}

architectury {
    minecraft = rootProject.minecraft_version
}

subprojects {
    apply plugin: "dev.architectury.loom"

    loom {
        silentMojangMappingsLicense()
    }

    dependencies {
        minecraft "com.mojang:minecraft:${rootProject.minecraft_version}"
        // The following line declares the mojmap mappings, you may use other mappings as well
        mappings loom.officialMojangMappings()
        // The following line declares the yarn mappings you may select this one as well.
        // mappings "net.fabricmc:yarn:@YARN_MAPPINGS@:v2"
    }
}

allprojects {
    apply plugin: "java"
    apply plugin: "architectury-plugin"
    apply plugin: "maven-publish"

    archivesBaseName = rootProject.archives_base_name
    version = rootProject.mod_version
    group = rootProject.maven_group

    repositories {
        // Add repositories to retrieve artifacts from in here.
        // You should only use this when depending on other mods because
        // Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
        // See https://docs.gradle.org/current/userguide/declaring_repositories.html
        // for more information about repositories.
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
        options.release = 17
    }

    java {
        withSourcesJar()
    }
}

subprojects {
    ext {
        apiLibs = [
            'com.theokanning.openai-gpt3-java:api:0.12.0',
            'com.theokanning.openai-gpt3-java:client:0.12.0',
            'com.theokanning.openai-gpt3-java:service:0.12.0',
            'com.fasterxml.jackson.core:jackson-core:2.13.4',
            'com.fasterxml.jackson.core:jackson-databind:2.13.4.1',
            'com.fasterxml.jackson.core:jackson-annotations:2.13.4',
        ]
        includeLibs = ext.apiLibs + [
            'com.theokanning.openai-gpt3-java:api:0.12.0',
            'com.theokanning.openai-gpt3-java:client:0.12.0',
            'com.theokanning.openai-gpt3-java:service:0.12.0',
            'com.fasterxml.jackson.core:jackson-core:2.13.4',
            'com.fasterxml.jackson.core:jackson-databind:2.13.4.1',
            'com.fasterxml.jackson.core:jackson-annotations:2.13.4',
            'com.squareup.okhttp3:okhttp:4.10.0',
            'com.squareup.okio:okio-jvm:3.0.0',
            'com.squareup.retrofit2:retrofit:2.9.0',
            'com.squareup.retrofit2:converter-jackson:2.9.0',
            'com.squareup.retrofit2:adapter-rxjava:2.9.0',
            'com.squareup.retrofit2:adapter-rxjava2:2.9.0',
            'io.reactivex.rxjava2:rxjava:2.0.0',
            'org.reactivestreams:reactive-streams:1.0.3',
        ]
    }
}
