# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.4
	loader_version=0.14.12

# Mod Properties
	mod_version = 1.0.2-mc1182
	maven_group = org.ivance
	archives_base_name = gptassistant

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.76.0+1.18.2
